# Progetto-Gestore-ToDo

./: README.md
Object_Oriented/: pom.xml
Object_Oriented/documentazione/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Object_Oriented/documentazione/javadoc/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
Object_Oriented/documentazione/javadoc/controller/class-use/: Controller.html
Object_Oriented/documentazione/javadoc/dao/: BoardDAO.html  ToDoDAO.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
Object_Oriented/documentazione/javadoc/dao/class-use/: BoardDAO.html  ToDoDAO.html  UserDAO.html
Object_Oriented/documentazione/javadoc/dao/impl/: BoardDAOImpl.html  ToDoDAOImpl.html  UserDAOImpl.html  package-summary.html  package-tree.html  package-use.html
Object_Oriented/documentazione/javadoc/dto/: TodoCreationDTO.html  package-summary.html  package-tree.html  package-use.html
Object_Oriented/documentazione/javadoc/dto/class-use/: TodoCreationDTO.html
Object_Oriented/documentazione/javadoc/exception/: BusinessLogicException.html  DuplicateBoardException.html  DuplicateCollaboratorException.html  InvalidCredentialsException.html  SelfSharingException.html  UnauthorizedAccessException.html  UserAlreadyExistsException.html  UserNotFoundException.html  package-summary.html  package-tree.html  package-use.html
Object_Oriented/documentazione/javadoc/exception/class-use/: BusinessLogicException.html  DuplicateBoardException.html  DuplicateCollaboratorException.html  InvalidCredentialsException.html  SelfSharingException.html  UnauthorizedAccessException.html  (+2 more)
Object_Oriented/documentazione/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Object_Oriented/documentazione/javadoc/main/: Main.html  package-summary.html  package-tree.html  package-use.html
Object_Oriented/documentazione/javadoc/model/: Board.html  Priority.html  ToDo.html  User.html  package-summary.html  package-tree.html  package-use.html
Object_Oriented/documentazione/javadoc/util/: DBConnection.html  FileUtils.html  SecurityUtils.html  package-summary.html  package-tree.html  package-use.html
(+104 files in other folders)
